== CanoeTrek

  Based on mhartl's tutorial
  http://ruby.railstutorial.org
  https://github.com/railstutorial/sample_app_2nd_ed


  Geospatial from:
  https://github.com/dazuma/rgeo
  http://blog.daniel-azuma.com/archives/69


== Database Configuration Notes

## First, create user georails. THen set the search _path so that users see the postgis schema:
##       psql --dbname=template1 --username=postgres
##           create role georails with password 'georails' login;
##
##       psql --dbname=geo_rails_test_development --username=georails
##           alter database geo_rails_test_development set search_path='$user','public','postgis';
##           Note, need to exit psql, then re-enter psql to see change.

