=============================================
Home Page of Signed-In User

------------------- Column One ---------------

MyTrips /users/x/trips
    N = @user.trips.count

    * Trip-1        /users/x/trips/y
      Description
      Participants  /trips/y/participants

    * Trip-2        /users/x/trips/z
      Description
      Participants  /trips/z/participants

    More trips I lead... /users/x/trips

------------------- Column One ---------------

Trip I have joined    /users/x/enrollments
    N = @user.enrollments.count   ???

    * Trip-A        /users/xxx/trips/aaa
      Description
      Trip Leader   /users/xxx

    * Trip-B        /users/yyy/trips/bbb
      Description
      Trip Leader   /users/yyy

    More trips I have joined... /users/x/enrollments
    
=============================================



 enrollments_user GET    /users/:id/enrollments(.:format)    users#enrollments
      enrollments POST   /enrollments(.:format)              enrollments#create
       enrollment DELETE /enrollments/:id(.:format)          enrollments#destroy

participants_trip GET    /trips/:id/participants(.:format)   trips#participants

       user_trips GET    /users/:user_id/trips(.:format)     trips#index
                  POST   /users/:user_id/trips(.:format)     trips#create
        user_trip DELETE /users/:user_id/trips/:id(.:format) trips#destroy
            users GET    /users(.:format)                    users#index
                  POST   /users(.:format)                    users#create
         new_user GET    /users/new(.:format)                users#new
        edit_user GET    /users/:id/edit(.:format)           users#edit
             user GET    /users/:id(.:format)                users#show
                  PUT    /users/:id(.:format)                users#update
                  DELETE /users/:id(.:format)                users#destroy
            trips POST   /trips(.:format)                    trips#create
             trip DELETE /trips/:id(.:format)                trips#destroy
